<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TGQT = Theory of Guided Quantum Transference</title>
</head>

<body>
<div align="center"><br><br>
			<table width="404" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td>
						<TABLE WIDTH=400 BORDER=0 CELLPADDING=0 CELLSPACING=0>
							<TR>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_01.gif" WIDTH=64 HEIGHT=103 ALT=""></TD>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_02.gif" WIDTH=272 HEIGHT=103 ALT=""></TD>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_03.gif" WIDTH=64 HEIGHT=103 ALT=""></TD>
							</TR>
							<TR>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_04.gif" WIDTH=64 HEIGHT=190 ALT=""></TD>
								<TD>
								<center><table width="200" border="0" cellspacing="3" cellpadding="3">
											<tr>
												<td><center><font size="1" color="#e429b1" face="arial"><b>Welcome to the Transference Project</b></font><br><br><br>
								<br>	</td>
												</tr>
											
										</table></center>
								
								
								</TD>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_06.gif" WIDTH=64 HEIGHT=190 ALT=""></TD>
							</TR>
							<TR>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_07.gif" WIDTH=64 HEIGHT=27 ALT=""></TD>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_08.gif" WIDTH=272 HEIGHT=27 ALT=""></TD>
								<TD><IMG SRC="http://www.tgqt.com/images/tgqt_index_09.gif" WIDTH=64 HEIGHT=27 ALT=""></TD>
							</TR>
						</TABLE>
					</td>
				</tr>
			</table>
			<font size="1" color="#e429b1" face="arial"><b>TGQT = Theory of Guided Quantum Transference</b><br>
				</font></div>
</body>
</html>
